{
  "name": "itx-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ITX enterprise corporate website — data-driven static site generator.",
  "scripts": {
    "build": "node build.mjs",
    "serve": "node build.mjs && node -e \"import('node:http').then(({default:h})=>import('node:fs').then(({promises:fs})=>{const path=require('path');h.createServer(async(q,s)=>{let u=decodeURIComponent(q.url.split('?')[0]);let f=path.join('dist',u.endsWith('/')?u+'index.html':u);try{const d=await fs.readFile(f);const e={'.html':'text/html','.css':'text/css','.js':'text/javascript','.png':'image/png','.xml':'application/xml','.json':'application/json'}[path.extname(f)]||'text/plain';s.writeHead(200,{'content-type':e});s.end(d);}catch(_){try{s.writeHead(404);s.end(await fs.readFile('dist/404.html'));}catch(e){s.writeHead(404);s.end('404');}}}).listen(4700,()=>console.log('http://localhost:4700'));}))\""
  }
}
